os: osx
language: generic
osx_image: xcode10.2
services:
    docker

before_install:
  - docker pull swift:4.2

script:
  - swift build
  - swift test -Xswiftc -DDEBUG
  - docker run -v "$(pwd):/root/aws-sdk-swift-core" swift:4.2 /bin/sh -c "cd /root/aws-sdk-swift-core && swift build && swift test -Xswiftc -DDEBUG"
